# CarApp

./: Database-commands-and-data.docx
backend/CarApp/: CarApp.sln
backend/CarApp/CarApp.Common/: Filter.cs  Paging.cs  Sorting.cs
backend/CarApp/CarApp.Model/: Vehicle.cs  VehicleMake.cs
backend/CarApp/CarApp.Vehicle.Service/: CarApp.Vehicle.Service.csproj  VehicleService.cs
backend/CarApp/CarApp.Vehicle.Service.Common/: CarApp.Vehicle.Service.Common.csproj  IVehicleService.cs
backend/CarApp/CarApp.VehicleMake.Service/: VehicleMakeService.cs
backend/CarApp/CarApp.VehicleMake.Service.Common/: CarApp.VehicleMake.Service.Common.csproj  IVehicleMake.cs
backend/CarApp/CarApp.VehicleMakeRepository/: CarApp.VehicleMakeRepository.csproj  VehicleMakeRepository.cs
backend/CarApp/CarApp.VehicleMakeRepository.Common/: IVehicleMakeRepository.cs
backend/CarApp/CarApp.VehicleRepository/: CarApp.VehicleRepository.csproj  VehicleRepository.cs
backend/CarApp/CarApp.VehicleRepository.Common/: IVehicleRepository.cs
backend/CarApp/CarApp.WebApi/: CarApp.WebApi.csproj  CarApp.WebApi.http  Program.cs
backend/CarApp/CarApp.WebApi/AutoMapper/: MappingVehicle.cs
backend/CarApp/CarApp.WebApi/Controllers/: VehicleController.cs
backend/CarApp/CarApp.WebApi/Properties/: launchSettings.json
backend/CarApp/CarApp.WebApi/RestModels/: VehicleCreateRest.cs  VehiclePostRest.cs  VehicleRest.cs
frontend/car-app/: package-lock.json  package.json
frontend/car-app/src/: App.css  App.js  index.css
frontend/car-app/src/components/header/: Header.css  header.js
frontend/car-app/src/components/vehicleCard/: vehicleCard.js  vehicleCard.module.css
frontend/car-app/src/pages/: Root.jsx  homePage.js
frontend/car-app/src/pages/AddPage/: addPage.jsx  addPage.module.css
frontend/car-app/src/pages/EditPage/: editPage.jsx  editPage.module.css
frontend/car-app/src/pages/FilterPage/: filterPage.jsx  filterPage.module.css
frontend/car-app/src/pages/HomePage/: homePage.js  homePage.module.css
frontend/car-app/src/router/: router.js
frontend/car-app/src/services/: vehicleService.js
frontend/car-app/src/stores/: vehicleStore.js
frontend/car-app/src/utils/VehicleMakeLogo/: VehicleMakeLogo.js  VehicleMakeLogo.module.css
